<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_run_cell"  android:title="Run" />
    <item android:id="@+id/action_run_all"   android:title="Run All" />
    <item android:id="@+id/action_add_code"  android:title="+ Code" />
    <item android:id="@+id/action_add_md"    android:title="+ MD" />
    <item android:id="@+id/action_pip"       android:title="pip" />
    <item android:id="@+id/action_save"      android:title="Save" />
</menu>
